server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.34.215:3308/aviation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=654321
mybatis.mapper-locations=classpath:mappers/*.xml



# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
#\u5BC6\u94A5
qiniuyun.accessKey=9vOJgcvsO_WYGEWSuUjMiEOUZ7Vi79PgXyUadIxT
qiniuyun.secretKey=TGD2b_KCCJdUPAiemLgH68oulku8AUsenAGIwol9
#\u524D\u7F00
qiniuyun.path=http://q5mvvg2s4.bkt.clouddn.com/
#\u7A7A\u95F4\u540D\u5B57
qiniuyun.bucket=11997727